<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>sushi revoke</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #eee;
    }

    * {
      box-sizing: border-box;
    }

    p {
      margin: 1em;
      padding: 0.5em;
      background: #ccc;
      border-radius: 0.5em;
    }

    #addresses {
      width: 100%;
      height: 6em;
      padding: 0.5em;
    }

    #output {
      width: 100%;
      height: 30em;
      overflow: scroll;
      background: #444;
      color: #ccc;
      white-space: pre;
      font-family: monospace;
      padding: 0.5em;
    }
  </style>
</head>

<body>

<p>
1) Enter all your wallet addresses in the input field below, separated by spaces, line breaks, or commas<br>
2) Click button<br>
3) If you see any ❌, revoke!
</p>

Wallet addresses to scan:<br />
<textarea id="addresses" oninput="checkRunButtonEnable()" onblur="checkRunButtonEnable()"></textarea>
<br />

<button id="runButton" onclick="run()" disabled="disabled">Run approval checks</button><br /><br />

Scan results:<br />
<div id="output">Ready to scan...</div>

<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
<script src="./script.js"></script>
</body>

</html>
